# tbcacadema_android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tbcacademy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tbcacademy/: App.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  RegistrationFragment.kt
app/src/main/java/com/example/tbcacademy/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/tbcacademy/data/local/: DataStoreManager.kt
app/src/main/java/com/example/tbcacademy/data/model/: Item.kt  Resource.kt
app/src/main/java/com/example/tbcacademy/data/remote/: HandleHttpRequests.kt  LoginResponse.kt  ProfileService.kt  RegisterResponse.kt  Request.kt  Resource.kt  RetrofitClient.kt  User.kt
app/src/main/java/com/example/tbcacademy/data/repository/: ItemRepository.kt  LoginRepository.kt  ProfileRepository.kt  RegisterRepository.kt
app/src/main/java/com/example/tbcacademy/di/: AppModule.kt
app/src/main/java/com/example/tbcacademy/domain/model/: DomainItem.kt
app/src/main/java/com/example/tbcacademy/domain/usecase/: LogInUseCase.kt  ValidateLoginUseCase.kt  ValidateRegistrationUseCase.kt
app/src/main/java/com/example/tbcacademy/domain/usecases/: GetItemUseCase.kt
app/src/main/java/com/example/tbcacademy/presentation/effect/: LoginEffect.kt  ProfileEffect.kt  RegisterEffect.kt
app/src/main/java/com/example/tbcacademy/presentation/event/: LoginEvent.kt  ProfileEvent.kt  RegisterEvent.kt
app/src/main/java/com/example/tbcacademy/presentation/searchPage/: ItemAdapter.kt  ItemEffect.kt  ItemEvent.kt  ItemFragment.kt  ItemState.kt  ItemViewModel.kt
app/src/main/java/com/example/tbcacademy/presentation/state/: LoginState.kt  ProfileState.kt  RegisterState.kt
app/src/main/java/com/example/tbcacademy/presentation/ui/: LogInFragment.kt  ProfileFragment.kt  RegistrationFragment.kt
app/src/main/java/com/example/tbcacademy/presentation/viewmodel/: LoginViewModel.kt  ProfileViewModel.kt  RegistrationViewModel.kt
app/src/main/res/drawable/: bottom_round_design.xml  dark_purple_background.xml  field_background.xml  register_image.xml  top_round_design.xml
app/src/main/res/layout/: activity_main.xml  fragment_item.xml  fragment_log_in.xml  fragment_profile.xml  fragment_registration.xml  item_recycler.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tbcacademy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
